<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Phu H. Phung</title>
</head>
<script>alert("Hello world");</script>
<script src="functions.js"></script>

<body>
<h1>Personal homepage on Bitbucket.</h1>
<h2>Dr. Phu Phung, University of Dayton.</h2>
<p>Just a demo page for Bitbucket homepage</p>
</body>
</html>